{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room12","order":1,"path":"rooms/Room12/Room12.yy",},
    {"name":"fnt_NumTeclas","order":1,"path":"fonts/fnt_NumTeclas/fnt_NumTeclas.yy",},
    {"name":"scr_FormatarNums","order":2,"path":"scripts/scr_FormatarNums/scr_FormatarNums.yy",},
    {"name":"spr_Tecla","order":1,"path":"sprites/spr_Tecla/spr_Tecla.yy",},
    {"name":"obj_Teste","order":1,"path":"objects/obj_Teste/obj_Teste.yy",},
    {"name":"scr_ConversorN_10","order":1,"path":"scripts/scr_ConversorN_10/scr_ConversorN_10.yy",},
  ],
}